โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        GITHUB ACTIVITY DASHBOARD - COMMAND REFERENCE                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROJECT LOCATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
/home/sama/Downloads/portfolio/github-dashboard/


๐ START DASHBOARD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /home/sama/Downloads/portfolio/github-dashboard
npm run dev

Opens at: http://localhost:3000


๐๏ธ BUILD FOR PRODUCTION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /home/sama/Downloads/portfolio/github-dashboard
npm run build

Output: dist/ folder


๐ PREVIEW PRODUCTION BUILD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm run preview


๐ CHECK DEPENDENCIES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm list --depth=0


๐ REINSTALL DEPENDENCIES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
rm -rf node_modules package-lock.json
npm install


โ๏ธ EDIT CONFIGURATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
nano .env                    # Edit username/token
nano vite.config.js          # Edit Vite config
nano package.json            # Edit dependencies


๐ VIEW DOCUMENTATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cat README.md                # Full documentation
cat QUICKSTART.md            # Quick start guide
cat FINAL_SETUP.md           # Setup summary
cat INTEGRATION.html         # Integration examples


๐ DEPLOY TO VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm install -g vercel
npm run build
vercel


๐ DEPLOY TO NETLIFY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm install -g netlify-cli
npm run build
netlify deploy --prod


๐ DEPLOY TO GITHUB PAGES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm install -g gh-pages
npm run build
gh-pages -d dist


๐ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Check if server is running
ps aux | grep vite

# Kill running server
killall node

# Check port 3000 usage
lsof -i :3000

# Clear npm cache
npm cache clean --force

# View error logs
npm run dev 2>&1 | tee error.log


๐ CHECK GITHUB API RATE LIMIT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
curl https://api.github.com/rate_limit


๐ GITHUB TOKEN SETUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Visit: https://github.com/settings/tokens
2. Generate new token (classic)
3. Select: public_repo scope
4. Copy token
5. Add to .env:
   nano .env
   VITE_GITHUB_TOKEN=ghp_your_token_here
6. Restart server


๐ PROJECT STRUCTURE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
tree -L 3 -I 'node_modules'


๐งน CLEAN BUILD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
rm -rf dist
npm run build


๐ฆ PACKAGE SIZE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm run build
du -sh dist/


๐ LINT CODE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm run lint


๐ OPEN IN BROWSER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# After npm run dev
xdg-open http://localhost:3000    # Linux
open http://localhost:3000         # Mac


๐ธ QUICK COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
./start.sh                         # Quick start
npm run dev                        # Development
npm run build                      # Production build
npm run preview                    # Preview build


๐ก TIPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Use Ctrl+C to stop server
- Use Ctrl+Shift+R to hard refresh browser
- Check browser console (F12) for errors
- Clear browser cache if dashboard not updating
- Add GitHub token for better performance


๐ฏ CURRENT STATUS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Dependencies installed
โ Server running at http://localhost:3000
โ Username configured: dollybisht
โ๏ธ  GitHub token: Not set (optional)
โ Ready for development
โ Ready for deployment


๐ SUPPORT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Email: dollybisht408@gmail.com
GitHub: @dollybisht


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ DASHBOARD IS READY! ๐                         โ
โ                 http://localhost:3000                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
